{
  "name": "ske",
  "version": "0.1.0",
  "license": "UNLICENSE",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "resources/assets",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "~2.1.15",
    "jquery": "~2.1.1",
    "bootstrap": "~3.3.0"
  }
}
